is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Resturant_System
build_property.RootNamespace = Resturant_System
build_property.ProjectDir = G:\ITI DOT NET\mvc\Project\Project\Restaurant MS\Resturant System\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = G:\ITI DOT NET\mvc\Project\Project\Restaurant MS\Resturant System
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Categories/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xDcmVhdGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Categories/Delete.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZWxldGUuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Categories/Details.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xEZXRhaWxzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Categories/Edit.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xFZGl0LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Categories/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2F0ZWdvcmllc1xJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Home/login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxsb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Menue/MenueAdd.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudWVcTWVudWVBZGQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Menue/ViewItems.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcTWVudWVcVmlld0l0ZW1zLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Order/createform.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcY3JlYXRlZm9ybS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Order/EditOrder.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcRWRpdE9yZGVyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Order/index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcT3JkZXJcaW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Reservation/Create.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUmVzZXJ2YXRpb25cQ3JlYXRlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Setting/reset.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2V0dGluZ1xyZXNldC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[G:/ITI DOT NET/mvc/Project/Project/Restaurant MS/Resturant System/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-jmoeuvzjlo
